SECRET_KEY=1asld;jgn(*&96vb3dnm

POSTGRES_DB=mydbname
POSTGRES_USER=mydbuser
POSTGRES_PASSWORD=mydbpassword
POSTGRES_PORT=5432
POSTGRES_DOMAIN=db

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email@example.com
DEFAULT_FROM_EMAIL=email@example.com
EMAIL_HOST_PASSWORD=mydbpassword
EMAIL_PORT=587